PubApp_WPF/Views/HistoryWindow.xaml

<Window x:Class="PubApp_WPF.Views.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubApp_WPF.Views"
        mc:Ignorable="d"
        Title="History" Height="450" Width="359">
    <Grid>
        <ListBox Background="#93783A" ItemsSource="{Binding ProductHistories}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#E8CF8A" Width="311" Height="188" CornerRadius="7">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,0">
                                <Label FontSize="16">Date :</Label>
                                <Label FontSize="16" Content="{Binding Date}"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,0">
                                <Label FontSize="16">Name :</Label>
                                <Label FontSize="16" Content="{Binding Name}"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,0">
                                <Label FontSize="16" >Price :</Label>
                                <Label FontSize="16" Content="{Binding Price}"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,0">
                                <Label FontSize="16" >Volume :</Label>
                                <Label FontSize="16" Content="{Binding Volume}"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,0">
                                <Label FontSize="16" >Count :</Label>
                                <Label FontSize="16" Content="{Binding Count}"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,0">
                                <Label FontSize="16" >Total :</Label>
                                <Label FontSize="16" Content="{Binding Total}"></Label>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
