PubApp_WPF/Views/MainWindow.xaml

<Window x:Class="PubApp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="Views/clr-namespace:PubApp_WPF" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Pub App" Height="400" Width="400"
        Background="#423E37">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ComboBox Name="Cbox_Produts" Margin="10,5,10,0" Width="370" Height="35" FontSize="16" Padding="5" Background="#E8CF8A" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                      ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#E8CF8A"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border Background="#E3B23C" CornerRadius="10" Margin="10">
                    <Border Background="White" Width="160" Height="220" CornerRadius="10">
                        <Image Name="img_Product" Width="160" Height="200" Stretch="Uniform" Source="{Binding Product.ImagePath}"/>
                    </Border>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Border Background="#E3B23C" CornerRadius="10" Margin="10,10,10,65">
                    <StackPanel>
                        <StackPanel Margin="7,13" Orientation="Horizontal">
                            <Label FontFamily="Calibri" FontSize="20">Name :</Label>
                            <Label Name="lbl_ProductName" ToolTip="Product Name" FontFamily="Calibri" FontSize="20" Content="{Binding Product.Name}"/>
                        </StackPanel>
                        <StackPanel Margin="7,13" Orientation="Horizontal">
                            <Label FontFamily="Calibri" FontSize="20">Price :</Label>
                            <Label Name="lbl_ProductPrice" ToolTip="Product Price" FontFamily="Calibri" FontSize="20" Content="{Binding Product.Price}"/>
                        </StackPanel>
                        <StackPanel Margin="7,13" Orientation="Horizontal">
                            <Label FontFamily="Calibri" FontSize="20">Volume :</Label>
                            <Label Name="lbl_ProductVolume" ToolTip="Product Volume" FontFamily="Calibri" FontSize="20" Content="{Binding Product.Volume}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Background="#E3B23C" Margin="10,205,10,10" CornerRadius="7">
                    <Canvas>
                        <Button x:Name="btn_Increase" Canvas.Left="8" Canvas.Top="4"  Style="{StaticResource IncreaseDecreaseButtons}" Command="{Binding IncreaseCommand}">+</Button>
                        <Label x:Name="lbl_ProductCount" Canvas.Left="70" FontSize="22" FontWeight="DemiBold"  Content="{Binding ProductCount}"></Label>
                        <Button x:Name="btn_Decrease" Canvas.Right="8" Canvas.Top="4" Style="{StaticResource IncreaseDecreaseButtons}" Command="{Binding DecreaseCommand}">-</Button>
                    </Canvas>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Border Background="#E3B23C" Margin="5" CornerRadius="7">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button ToolTip="Buy" Style="{StaticResource CommandButtonStyle}" Command="{Binding BuyCommand}">Buy</Button>
                    <Button ToolTip="Reset" Style="{StaticResource CommandButtonStyle}" Command="{Binding ResetCommand}">Reset</Button>
                    <Button ToolTip="Show History" Style="{StaticResource CommandButtonStyle}" Command="{Binding ShowHistoryCommand}">History</Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
